import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println("Enter the number of elements:");
        int a = s.nextInt();
        int[] arr = new int[a]; 

        System.out.println("Enter the elements:");
        for (int i = 0; i < a; i++) {
            arr[i] = s.nextInt(); 
        }

        System.out.println("Enter the search element:");
        int S = s.nextInt();

        for (int i = 0; i < a; i++) {
            if (arr[i] == S) {
                System.out.println("Found at index " + i);
                break; 
            }
        }
    }
}
-----------------------------------------------------------------------------------------------

Output:

Enter the number of elements:
4
Enter the elements:
1
2
3
6
Enter the search element:
6
Found at index 3